/* Step3LandingPage.css */

.step3-container {
    max-width: 1300px;
    margin: 2rem auto;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    color: #34495e;
    background: #f9fbfc;
    padding: 1rem;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.step3-header {
    margin-bottom: 1.5rem;
}

    .step3-header h2 {
        font-weight: 600;
        font-size: 1.8rem;
        color: #2c3e50;
        text-align: center;
    }

.step3-content {
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

.step3-main {
    flex: 3;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

/* Card style for sections */
.card {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 12px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.05);
    border: 1px solid #dde6ea;
}

/* Section titles */
.card-title {
    font-size: 1.3rem;
    font-weight: 500;
    color: #1f2d3d;
    margin-bottom: 1rem;
    border-bottom: 2px solid #0061b0;
    padding-bottom: 6px;
}

/* Input row for basics */
.input-row {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

    .input-row label {
        flex: 1 1 45%;
        display: flex;
        flex-direction: column;
        font-weight: 400;
        color: #4a5a6a;
    }

input[type="number"],
input[type="text"],
textarea,
select {
    margin-top: 6px;
    padding: 10px 12px;
    border-radius: 8px;
    border: 1.5px solid #d0d7de;
    font-size: 1rem;
    transition: border-color 0.2s ease;
    font-family: inherit;
    font-weight: 400;
    color: #34495e;
}

    input[type="number"]:focus,
    input[type="text"]:focus,
    textarea:focus,
    select:focus {
        border-color: #0061b0;
        outline: none;
    }

/* Textarea */
textarea {
    resize: vertical;
    min-height: 80px;
}

/* Save basics button */
.save-basics-btn {
    background-color: #0061b0;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    align-self: flex-start;
    transition: background-color 0.3s ease;
    margin-top: 1rem;
}

    .save-basics-btn:hover {
        background-color: #004880;
    }

/* Reporting checkboxes container */
.reporting-checkboxes-card .checkboxes-container {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.reporting-label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-weight: 400;
    font-size: 0.95rem;
    color: #2c3e50;
    user-select: none;
    min-width: 200px;
}

.reporting-checkbox {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

/* Icons color */
.icon-danger {
    color: #d9534f;
}

.icon-cargo {
    color: #0275d8;
}

.icon-shipstores {
    color: #5bc0de;
}

.icon-crew {
    color: #5cb85c;
}

.icon-pax {
    color: #f0ad4e;
}

.icon-security {
    color: #292b2c;
}

/* Status badges */
.status-indicator {
    margin-left: auto;
    font-weight: 600;
    text-transform: capitalize;
    padding: 2px 10px;
    border-radius: 9999px;
    font-size: 0.85rem;
    min-width: 80px;
    text-align: center;
    user-select: none;
    box-shadow: 0 0 6px rgb(0 0 0 / 0.1);
}

    .status-indicator.pending {
        background-color: #f8d7da;
        color: #721c24;
    }

    .status-indicator.in-progress {
        background-color: #fff3cd;
        color: #856404;
    }

    .status-indicator.completed {
        background-color: #d4edda;
        color: #155724;
    }

/* Form wrapper */
.form-wrapper {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1.5px solid #e3e9ed;
}

/* Navigation buttons */
.step3-navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.btn {
    padding: 14px 36px;
    font-weight: 600;
    font-size: 1.1rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    user-select: none;
    min-width: 160px;
}

.btn-back {
    background-color: #6c757d;
    color: white;
}

    .btn-back:hover {
        background-color: #5a6268;
    }

.btn-confirm {
    background-color: #0061b0;
    color: white;
}

    .btn-confirm:hover {
        background-color: #004880;
    }

/* Sidebar */
.step3-sidebar {
    flex: 1;
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    border: 1px solid #dde6ea;
    box-shadow: 0 3px 15px rgba(0,0,0,0.05);
    height: fit-content;
    position: sticky;
    top: 20px;
    font-size: 0.95rem;
    color: #34495e;
}

    .step3-sidebar h3,
    .step3-sidebar h4 {
        font-weight: 500;
        margin-bottom: 0.75rem;
        color: #1f2d3d;
    }

.summary-list,
.status-list {
    list-style: none;
    padding-left: 0;
    margin-bottom: 1.25rem;
}

    .summary-list li,
    .status-list li {
        margin-bottom: 0.6rem;
        font-weight: 400;
        line-height: 1.3;
    }

/* Responsive */

@media (max-width: 1024px) {
    .step3-content {
        flex-direction: column;
    }

    .step3-sidebar {
        position: relative;
        top: auto;
        margin-top: 2rem;
    }

    .step3-navigation {
        flex-direction: column;
        gap: 12px;
    }

    .btn {
        min-width: 100%;
    }
}
/* Container for main content and sidebar */
.step3-content {
    display: flex;
    gap: 2rem;
    margin-top: 1rem;
}

/* Main form container takes more width */
.step3-main {
    flex: 3;
    background: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 0 12px rgba(0,0,0,0.1);
    overflow-y: auto;
}

/* Sidebar container */
.step3-sidebar {
    flex: 1;
    background: #f9fafb;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    box-shadow: 0 0 12px rgba(0,0,0,0.05);
    max-height: fit-content;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #2c3e50;
}

/* Summary list styling */
.summary-list,
.status-list {
    list-style-type: none;
    padding-left: 0;
    margin-top: 0.5rem;
}

    .summary-list li,
    .status-list li {
        padding: 0.3rem 0;
        border-bottom: 1px solid #e0e0e0;
        font-weight: 500;
        font-size: 0.9rem;
    }

/* Status indicator styling */
.status-indicator {
    display: inline-block;
    padding: 3px 9px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
    color: white;
    text-transform: capitalize;
}

    /* Status colors */
    .status-indicator.completed {
        background-color: #27ae60; /* Green */
    }

    .status-indicator.in-progress {
        background-color: #f39c12; /* Orange */
    }

    .status-indicator.pending,
    .status-indicator.undefined {
        background-color: #7f8c8d; /* Gray */
    }

/* Optional: hover effect on summary items */
.summary-list li:hover {
    background-color: #f0f8ff;
}
