.port-call-details-container {
    padding: 2rem;
    background: #f8f9fa;
    border-radius: 6px;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 1rem;
}

label {
    display: flex;
    flex-direction: column;
    font-weight: 600;
    font-size: 0.95rem;
    color: #222;
}

input, select {
    margin-top: 4px;
    padding: 8px;
    font-size: 0.9rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.wizard-buttons {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
}

    .wizard-buttons button {
        background-color: #004080;
        color: white;
        padding: 10px 20px;
        border: none;
        font-weight: bold;
        border-radius: 4px;
        cursor: pointer;
    }

        .wizard-buttons button:hover {
            background-color: #0066cc;
        }
.card {
    background: #ffffff;
    border: 1px solid #dcdcdc;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 24px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.section-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 12px;
    color: #333;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 8px;
}

.field {
    flex: 1 1 45%;
    margin-bottom: 12px;
    padding-right: 20px;
    min-width: 250px;
}

    .field label {
        font-weight: 500;
        color: #666;
    }

    .field span {
        display: block;
        margin-top: 4px;
        font-weight: 600;
        color: #222;
    }
.field-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px 24px;
    margin-top: 10px;
}

.field-grid-item {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    padding: 4px 0;
}

.field-label {
    font-weight: 500;
    color: #444;
}

.field-value {
    font-weight: 400;
    color: #111;
    margin-left: 10px;
    text-align: right;
}

.section-title {
    font-size: 16px;
    font-weight: 600;
    color: #2a2a2a;
    border-bottom: 1px solid #ccc;
    padding-bottom: 6px;
    margin-bottom: 10px;
}

.section-card {
    background: #fff;
    padding: 24px;
    border-radius: 8px;
    margin-bottom: 24px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.08);
}

.back-button {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 6px 12px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 4px;
    margin-bottom: 16px;
}
.field-label {
    font-weight: 500;
    color: #555;
    font-size: 13px;
    display: flex;
    align-items: center;
}

.field-value {
    font-weight: 400;
    color: #111;
    font-size: 14px;
    text-align: right;
}

.info-icon {
    font-size: 16px;
    margin-right: 6px;
    color: #888;
}

.section-title {
    font-size: 17px;
    font-weight: 600;
    color: #2a3f5f;
    border-left: 4px solid #2a3f5f;
    padding-left: 12px;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.section-icon {
    font-size: 20px;
    color: #2a3f5f;
}

.back-button {
    background-color: #f9f9f9;
    border: 1px solid #bbb;
    padding: 6px 14px;
    font-size: 14px;
    margin-bottom: 24px;
    border-radius: 5px;
    cursor: pointer;
}
