.dpg-form-container {
    background: #e3f0f7;
    border: 1px solid #577481;
    border-radius: 6px;
    padding: 1rem;
}

.dpg-new-entry {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 1rem;
}

    .dpg-new-entry input[type="text"],
    .dpg-new-entry input[type="number"] {
        flex: 1 1 140px;
        padding: 6px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    .dpg-new-entry label {
        display: flex;
        align-items: center;
        gap: 4px;
        font-weight: 600;
    }

    .dpg-new-entry button {
        padding: 8px 12px;
        background: #0061b0;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        flex: 1 1 120px;
    }

.dpg-table {
    width: 100%;
    border-collapse: collapse;
}

    .dpg-table th,
    .dpg-table td {
        border: 1px solid #577481;
        padding: 8px;
        text-align: left;
    }

    .dpg-table th {
        background-color: #577481;
        color: white;
    }

.dpg-actions {
    margin-top: 1rem;
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

    .dpg-actions button {
        padding: 8px 16px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        font-weight: 600;
    }

        .dpg-actions button.danger {
            background-color: #dc3545;
            color: white;
        }

        .dpg-actions button:not(.danger) {
            background-color: #0061b0;
            color: white;
        }
