.voyage-port-call-container {
    max-width: 900px;
    padding: 1.5rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
}

.section {
    margin-bottom: 2rem;
    border: 1px solid #577481;
    border-radius: 6px;
    padding: 1rem;
    background: #e3f0f7;
}

    .section h3 {
        color: #2c3e50;
        margin-bottom: 0.25rem;
    }

    .section p {
        font-size: 0.85rem;
        color: #555;
        margin-top: 0;
        margin-bottom: 0.75rem;
    }

.search-input {
    width: 100%;
    padding: 8px 12px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.dropdown-results {
    border: 1px solid #ccc;
    max-height: 200px;
    overflow-y: auto;
    margin-top: 0.5rem;
    border-radius: 4px;
    background: white;
    list-style: none;
    padding-left: 0;
}

    .dropdown-results li {
        padding: 8px;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 8px;
    }

        .dropdown-results li:hover {
            background-color: #d7eaff;
        }

.flag-icon {
    width: 24px;
    height: 16px;
    object-fit: contain;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.datetime-group {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-top: 0.5rem;
}

    .datetime-group label {
        font-weight: 600;
        color: #2c3e50;
    }

    .datetime-group input {
        padding: 6px;
        font-size: 1rem;
        border-radius: 5px;
        border: 1px solid #aaa;
        width: 160px;
    }

label {
    font-weight: 600;
    display: block;
    margin-top: 1rem;
}

input[type="text"],
input[type="datetime-local"] {
    width: 100%;
    padding: 6px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-top: 0.25rem;
}

.error-box {
    background: #f8d7da;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.error-text {
    color: #721c24;
    margin: 0;
    font-weight: 600;
}

.submit-button {
    background-color: #0061b0;
    color: white;
    padding: 12px 24px;
    font-size: 1.1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 700;
    display: block;
    margin: 0 auto;
    transition: background-color 0.3s ease;
}

    .submit-button:hover {
        background-color: #004880;
    }
.ship-details {
    background: #f0f4f8;
    padding: 1rem;
    border-radius: 6px;
    margin-bottom: 1rem;
    border: 1px solid #a0b7c4;
}

.details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    font-size: 0.95rem;
    color: #2c3e50;
    font-weight: 600;
}
.flag-icon {
    width: 24px;
    height: 16px;
    object-fit: contain;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-right: 8px;
    vertical-align: middle;
}

.error-box {
    background: #f8d7da;
    padding: 10px;
    border-radius: 5px;
    margin-top: 1rem;
    color: #721c24;
    font-weight: 600;
}

.error-text {
    margin: 0;
    margin-bottom: 4px;
}
.success-box {
    background: #d4edda;
    color: #155724;
    padding: 10px;
    border-radius: 5px;
    margin-top: 1rem;
    font-weight: 600;
    text-align: center;
}
